.Section {
    width: 100%;
    height: auto;
    background: var(--background-color);
    scroll-margin-top: 60px;
}

.Section .Heading {
    margin: 0 0 2rem 0;
    font-size: 1.75rem;
    line-height: 2.25rem;
}

div#PoemWrapperÂ  {
    width: 100%;
    height: 100%;
    max-width: var(--page-width);
    margin: 0 auto 8rem auto;
    padding: var(--page-padding);
}

.Interests {
    display: grid;
    grid-template-columns: repeat(1, 17.5rem);
    grid-auto-flow: row;
    column-gap: 1rem;
    row-gap: 2rem;
}

.Interest {
    width: 17.5rem;
    height: 3rem;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}

.Interests button {
    max-width: 17.5rem;
    border: 0.125rem solid var(--primary-color);
    border-radius: var(--border-radius);
    background: var(--card-background-color);
    color: var(--primary-color);
}

.Interests button:hover{
    background: linear-gradient(245.39deg, #f08b48 -35.14%, #e52563 143.06%);
    color: var(--background-color);
    border: 0;
}


.Interest .Icon {
    margin-right: 0.5rem;
}

@media (min-width: 600px) {
    .Interests {
        grid-template-columns: repeat(2, 15.625rem);
    }
    .Interest {
        width: 15.625rem;
    }
    .Interests button {
        max-width: 15.625rem;
    }
}

@media (min-width: 880px) {
    .Interests {
        grid-template-columns: repeat(3, 15.625rem);
    }
}
